# LIVE_Encoder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kdy/app/bean/: BannerBean.java  CategoryBean.java  ChannelBean.java  EncodingSettingBean.java  LiveBroadcastBean.java  LiveChatSaveBean.java  LoginBean.java  MonitorBean.java  NoticeBean.java  RSAArrBean.java  SystemBean.java  VodBean.java
src/main/java/com/kdy/app/controller/: ChannelController.java  ExceptionController.java  LiveController.java  LoginController.java  MonitorController.java  SettingController.java  SystemController.java  UserHomeController.java  (+1 more)
src/main/java/com/kdy/live/: LiveEncoderMainApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/app-assets/css/: bootstrap.css  components.css  vendors.css  vendors.min.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: banword_search.js  design.js  link.js  scripts.js
src/main/resources/static/chatjs/: chat.js  hideJS.js
src/main/resources/static/player/plyr/: hls.js  plyr.js  plyr.polyfilled.js
src/main/resources/static/player/tgplayer/: conponentRoot.js  license.js  player_init_unpack.js  player_init_unpack_old.js  sample.jsp
src/main/resources/static/player/videojs7/: video-js.css  videojs-abloop.js
src/main/resources/static/uploader/css/: common.css  font.css  movie.css
src/main/resources/static/uploader/js/: tg1st_fileUpload.js  tg1st_fileUpload.js_bak  tg1st_fileUpload_unpack.js
src/main/resources/templates/: index.html
src/main/resources/templates/channel/: channel-setting-list.html
src/main/resources/templates/inc/: _footer-e.html  _footer-p.html  _footer.html  _header-e.html  _header-p.html  _header.html  header.html  inc-category.html  inc_lnb.html  inc_top.html
src/main/resources/templates/live/: live-end.html  live-error-view.html  live-finish-list.html  live-finish-view.html  live-modify.html  live-not-found.html  live-onair-list.html  live-onair-view.html  live-pause-view.html  live-wait-list.html  live-wait-view.html  live-write.html  player-live.html  player_live.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/monitor/: streaming-monitor.html
src/main/resources/templates/popup/: addAdmin.html  addIp.html  addStreaming.html  addTransSet.html  addUser.html  callCategory.html  callVodList-mcms-popup.html  callVodList-movie-popup.html  callVodList-popup.html  channelDelete.html  channelModify.html  channelWrite.html  listDelete.html  liveEnd.html  liveOverlap.html  livePause.html  liveRestart.html  livefinDelete.html  livepreview-popup.html  livewaitDelete.html  modifyAdmin.html  modifyIp.html  modifyStreaming.html  modifyTransSet-modal.html  modifyUser.html  uploadContents.html
src/main/resources/templates/setting/: categorySet.html  mediaSet.html  transcordingSet.html  watermarkSet.html
src/main/resources/templates/system/: adminManage.html  authorize.html  ip-control.html  loginip-log.html  present-systemuse.html  streaming-control.html  user.html
src/main/resources/templates/userHome/: main-banner.html  notice-link.html  notice-list.html  notice-modify.html  notice-view.html  notice-write-form.html
src/main/resources/templates/vod/: encoding-audioModify.html  encoding-list.html  encoding-modify.html  encoding-write.html  movie-write.html  player-vod.html  vod-write2.html
(+347 files in other folders)
