plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.kdy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven { url "http://maven.egovframe.kr:8080/maven/" } // maven 원격 저장소
}


dependencies {
	//채팅 관련
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
	
	//implementation 'javax.servlet:jstl'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	implementation group: 'com.squareup.okio', name: 'okio', version: '2.7.0'
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.7.0'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
		
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		
	implementation fileTree(dir: '/src/main/resources/lib', include: ['*.jar'])
	
	//webclient 사용 시 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	//Shedlock (멀티서버 - 스케줄러 중복 실행 방지용)
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.24.0'
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.24.0'
}

test {
	useJUnitPlatform()
}
